<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SublimeEvernote : Sublime Text 2 plugin for Evernote" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SublimeEvernote</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jamiesun/SublimeEvernote">View on GitHub</a>

          <h1 id="project_title">SublimeEvernote</h1>
          <h2 id="project_tagline">Sublime Text 2 plugin for Evernote</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jamiesun/SublimeEvernote/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jamiesun/SublimeEvernote/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>SublimeEvernote</h1>

<p><a href="http://www.sublimetext.com/2">Sublime Text 2</a> plugin for create note to <a href="http://www.evernote.com">Evernote</a> </p>

<h3>Install</h3>

<p>Through <a href="http://wbond.net/sublime_packages/package_control">Package Control</a></p>

<p><code>Command Palette</code> &gt; <code>Package Control: Install Package</code> &gt; <code>SublimeEvernote</code></p>

<hr><p>or</p>

<p><code>Command Palette</code> &gt; <code>Package Control: add Repository</code> &amp;&amp; input '<a href="http://github.com/jamiesun/SublimeEvernote">http://github.com/jamiesun/SublimeEvernote</a>'</p>

<p><code>Command Palette</code> &gt; <code>Package Control: Install Package</code> &gt; <code>SublimeEvernote</code></p>

<hr><p>or clone this repository in</p>

<ul>
<li>Windows: <code>%APPDATA%/Roaming/Sublime Text 2/Packages/</code>
</li>
<li>OSX: <code>~/Library/Application Support/Sublime Text 2/Packages/</code>
</li>
<li>Linux: <code>~/.Sublime Text 2/Packages/</code>
</li>
<li>Portable Installation: <code>Sublime Text 2/Data/</code>
</li>
</ul><h3>Usage</h3>

<p><code>Command Palette</code> &gt; <code>Send to evernote</code></p>

<p><code>Context menu</code> &gt; <code>Send to evernote</code></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SublimeEvernote maintained by <a href="https://github.com/jamiesun">jamiesun</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33313432-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
